<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="card-container container grid grid--1x3">
      <div class="cake-card card-light">
        <img
          class="cake-card-image"
          src="images/cake2.png"
          alt="Cake with a cherry on top"
        />
        <h3 class="card-title card-1-title">Classic Treat</h3>
        <p class="cake-content">
          A collection of classic cakes and biscuits. Great for an afternoon
          snack or dessert for the whole family.
        </p>
        <a href="#"><img class="card-arrow" src="images/arrow.png" alt="" /></a>
      </div>
      <div class="cake-card card-light">
        <img
          class="cake-card-image"
          src="images/cake1.png"
          alt="Cake with a cherry on top"
        />
        <h3 class="card-title">Classic Treat</h3>
        <p class="cake-content">
          A collection of classic cakes and biscuits. Great for an afternoon
          snack or dessert for the whole family.
        </p>
        <a href="#"><img class="card-arrow" src="images/arrow.png" alt="" /></a>
      </div>
      <div class="cake-card card-light">
        <img
          class="cake-card-image"
          src="images/cake3.png"
          alt="Cake with a cherry on top"
        />
        <h3 class="card-title card-3-title">Classic Treat</h3>
        <p class="cake-content">
          A collection of classic cakes and biscuits. Great for an afternoon
          snack or dessert for the whole family.
        </p>
        <a href="#"><img class="card-arrow" src="images/arrow.png" alt="" /></a>
      </div>
    </div> -->

    <div class="container">
      <div class="card-testimonial grid grid--1x3">
        <div class="testimonial-image box">
          <span><img class="box-image" src="images/cake3.png" alt="" /></span>
        </div>
      </div>
      <div class="box">
        <img class="box-image" src="images/cake3.png" alt="" />
      </div>
      <div class="box">
        <img class="box-image" src="images/cake3.png" alt="" />
      </div>
    </div>

    <div class="testimonial__image">
      <img src="images/testimonial.jpg" alt="A happy, smiling customer" />
      <span class="icon-container icon-container--accent">
        <svg class="icon icon--white icon--small">
          <use href="images/sprite.svg#quotes"></use>
        </svg>
      </span>
    </div>
  </body>
</html>
